{
  "name": "kooixmail",
  "private": true,
  "version": "2.0.0",
  "description": "KooixMail local rewrite: Rust backend + React frontend temporary mail service",
  "scripts": {
    "dev:backend": "cargo run --manifest-path backend/Cargo.toml",
    "build:backend": "cargo build --manifest-path backend/Cargo.toml",
    "check:backend": "cargo check --manifest-path backend/Cargo.toml",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint"
  }
}
